@future-grid/fgp-graph - v20.2.3-RC4: Layout
Module: "extras/Toolbar"
Interface Layout
Hierarchy
Layout
Index
Properties
chart_div
Methods
chartRect
reserveSpaceBottom
reserveSpaceLeft
reserveSpaceRight
reserveSpaceTop
Properties
chart_div
chart_div: HTMLDivElement
Methods
chartRect
chartRect(): ReserveSpace
Returns ReserveSpace
reserveSpaceBottom
reserveSpaceBottom(px: number): ReserveSpace
Parameters
px: number
Returns ReserveSpace
reserveSpaceLeft
reserveSpaceLeft(px: number): ReserveSpace
Parameters
px: number
Returns ReserveSpace
reserveSpaceRight
reserveSpaceRight(px: number): ReserveSpace
Parameters
px: number
Returns ReserveSpace
reserveSpaceTop
reserveSpaceTop(px: number): ReserveSpace
Parameters
px: number
Returns ReserveSpace
