@future-grid/fgp-graph - v20.2.3-RC4: Features
Module: "metadata/configurations"
Interface Features
zoom
enable or disable zooming
scroll
enable or disable scrolling
rangebar
show or hide rangeBar
connectpoints
connect points when series interval are different.
legend
type of legend (single or multiple)
ctrlbuttons
show or hide control buttons
rangelocked
lock range bar
Hierarchy
Features
Index
Properties
connectPoints
ctrlButtons
exports
rangeBar
rangeLocked
scroll
toolbar
zoom
Methods
legend
Properties
Optional connectPoints
connectPoints: undefined | false | true
Optional ctrlButtons
ctrlButtons: undefined | object
Optional exports
exports: GraphExports[]
rangeBar
rangeBar: boolean | object
Optional rangeLocked
rangeLocked: undefined | false | true
scroll
scroll: boolean
Optional toolbar
toolbar: ToolbarConfig
zoom
zoom: boolean
Methods
Optional legend
legend(data: any): string
Parameters
data: any
Returns string
