@future-grid/fgp-graph - v20.2.3-RC4: Formatters
Module: "extras/formatters"
Class Formatters
Hierarchy
Formatters
Index
Constructors
constructor
Properties
SHORT_SPACINGS
TICK_PLACEMENT
dateformat
timezone
Methods
DateTickerTZ
axisLabel
getDateAxis
legendForAllSeries
legendForSingleSeries
numDateTicks
pickDateTickGranularity
setFormat
zeropad
Constructors
constructor
new Formatters(timezone: string): Formatters
Creates an instance of Formatters.
memberof
Formatters
Parameters
timezone: string
show graph timestamp with this timezone
Returns Formatters
Properties
Private SHORT_SPACINGS
SHORT_SPACINGS: any[]
Private TICK_PLACEMENT
TICK_PLACEMENT: any[]
Optional dateformat
dateformat: undefined | string
timezone
timezone: string
show graph timestamp with this timezone
type
{string}
memberof
Formatters
Methods
DateTickerTZ
DateTickerTZ(a: any, b: any, pixels: any, opts: any, dygraph: Dygraph, vals: any): object[]
Parameters
a: any
b: any
pixels: any
opts: any
dygraph: Dygraph
vals: any
Returns object[]
axisLabel
axisLabel(d: number | Date, granularity: number, opts?: undefined | function, dygraph?: Dygraph): any
formatter for axis label
Parameters
d: number | Date
granularity: number
Optional opts: undefined | function
Optional dygraph: Dygraph
Returns any
Private getDateAxis
getDateAxis(start: any, end: any, granularity: any, opts: any, dygraph: Dygraph): object[]
Parameters
start: any
end: any
granularity: any
opts: any
dygraph: Dygraph
Returns object[]
legendForAllSeries
legendForAllSeries(data: any): string
legend formatter for multiple series
Parameters
data: any
this data comes from graph
Returns string
legendForSingleSeries
legendForSingleSeries(data: any): string
legend formatter for single series
Parameters
data: any
this data comes from graph
Returns string
Private numDateTicks
numDateTicks(start_time: number, end_time: number, granularity: number): number
Parameters
start_time: number
end_time: number
granularity: number
Returns number
Private pickDateTickGranularity
pickDateTickGranularity(a: any, b: any, pixels: any, opts: any): number
Parameters
a: any
b: any
pixels: any
opts: any
Returns number
setFormat
setFormat(format: string): void
update date format for legend and range-bar
Parameters
format: string
Returns void
Private zeropad
zeropad(x: number): string
Parameters
x: number
Returns string
