@future-grid/fgp-graph - v20.2.3-RC4: RangeHandles
Module: "extras/RangeHandles"
Class RangeHandles
Hierarchy
RangeHandles
Index
Constructors
constructor
Properties
g
graphDiv
isMobileDevice
rangeSize
rangebarCanvasRect
singleZoomHandle
Methods
activate
createSingleZoomHandle
destory
initPanInteraction
placeHandle
toString
Constructors
constructor
new RangeHandles(): RangeHandles
Returns RangeHandles
Properties
Private Optional g
g: Dygraph
Private Optional graphDiv
graphDiv: HTMLDivElement
Private isMobileDevice
isMobileDevice: boolean = /mobile|android/gi.test(navigator.appVersion)
Private rangeSize
rangeSize: number = 0
Private Optional rangebarCanvasRect
rangebarCanvasRect: undefined | object
Private Optional singleZoomHandle
singleZoomHandle: any
Methods
activate
activate(dygraph: Dygraph): object
Parameters
dygraph: Dygraph
Returns object
didDrawChart: placeHandle
Private createSingleZoomHandle
createSingleZoomHandle(): void
Returns void
destory
destory(): void
Returns void
Private initPanInteraction
initPanInteraction(): void
Returns void
Private placeHandle
placeHandle(): void
move handle to correct spot
Returns void
toString
toString(): string
Returns string
