@future-grid/fgp-graph - v20.2.3-RC4: utils
Module: "extras/utils"
Class utils
Hierarchy
utils
Index
Properties
LN_TEN
LOG_SCALE
Methods
addEvent
cancelEvent
createCanvas
dragGetX
dragGetY
findPos
getContext
getContextPixelRatio
log10
pageX
pageY
removeEvent
Properties
Static LN_TEN
LN_TEN: number = Math.log(utils.LOG_SCALE)
Static LOG_SCALE
LOG_SCALE: number = 10
Methods
Static addEvent
addEvent(element: Document, type: any, fn: any): void
Parameters
element: Document
type: any
fn: any
Returns void
Static cancelEvent
cancelEvent(e: any): boolean
Parameters
e: any
Returns boolean
Static createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Static dragGetX
dragGetX(e: MouseEvent, context: any): number
Parameters
e: MouseEvent
context: any
Returns number
Static dragGetY
dragGetY(e: MouseEvent, context: any): number
Parameters
e: MouseEvent
context: any
Returns number
Static findPos
findPos(obj: HTMLElement): object
Parameters
obj: HTMLElement
Returns object
x: number
y: number
Static getContext
getContext(canvas: HTMLCanvasElement): null | CanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement
Returns null | CanvasRenderingContext2D
Static getContextPixelRatio
getContextPixelRatio(context: any): number
Parameters
context: any
Returns number
Static log10
log10(x: number): number
Parameters
x: number
Returns number
Static pageX
pageX(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
Static pageY
pageY(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
Static removeEvent
removeEvent(elem: Document, type: any, fn: any): void
Parameters
elem: Document
type: any
fn: any
Returns void
