@future-grid/fgp-graph - v20.2.3-RC4: FgpGraph
Module: "index"
Class FgpGraph
Hierarchy
FgpGraph
Index
Constructors
constructor
Properties
body
bottom
callbackDelayTimer
children
currentDateWindow
eventListeners
exportButtons
fieldPattern
graph
graphContainer
header
id
intervalLabelsArea
intervalsDropdown
operator
parentDom
rangeBarData
rangeBarGraph
seriesDropdown
viewConfigs
viewsDropdown
Methods
changeView
dateWindowHandler
highlightSeries
initGraph
reloadData
setChildren
updateConfig
updateDatewinow
updateDatewinowInside
Constructors
constructor
new FgpGraph(dom: HTMLElement, viewConfigs: Array<ViewConfig>, eventHandlers?: EventHandlers): FgpGraph
Creates an instance of FgpGraph.
memberof
FgpGraph
Parameters
dom: HTMLElement
graph container
viewConfigs: Array<ViewConfig>
graph configuration
Optional eventHandlers: EventHandlers
Returns FgpGraph
Properties
body
body: HTMLElement
Private bottom
bottom: HTMLElement
Private callbackDelayTimer
callbackDelayTimer: any = 0
children
children: Array<FgpGraph> = []
Private currentDateWindow
currentDateWindow: number[] = []
Optional eventListeners
eventListeners: EventHandlers
Private exportButtons
exportButtons: HTMLElement[]
Private fieldPattern
fieldPattern: RegExp = new RegExp(/data[.]{1}[a-zA-Z0-9]+/g)
Private graph
graph: Dygraph
graphContainer
graphContainer: HTMLElement
header
header: HTMLElement
id
id: string
intervalLabelsArea
intervalLabelsArea: HTMLElement
intervalsDropdown
intervalsDropdown: HTMLElement
Private operator
operator: GraphOperator
Private parentDom
parentDom: HTMLElement
Private rangeBarData
rangeBarData: any = []
Private rangeBarGraph
rangeBarGraph: Dygraph
seriesDropdown
seriesDropdown: HTMLElement
viewConfigs
viewConfigs: Array<ViewConfig>
viewsDropdown
viewsDropdown: HTMLElement
Methods
changeView
changeView(view: string): void
func for switching view
Parameters
view: string
Returns void
Private dateWindowHandler
dateWindowHandler(dateWindow: [number, number], currentView?: ViewConfig): void
update datewindow for children graphs
Parameters
dateWindow: [number, number]
Optional currentView: ViewConfig
Returns void
highlightSeries
highlightSeries(series: string[], duration: number, type?: undefined | string): void
highlight line on graph
Parameters
series: string[]
name of lines
duration: number
unhighlight after seconds 0 means highlight forever
Optional type: undefined | string
Returns void
Private initGraph
initGraph(ready?: undefined | function): undefined | false
init graph with configuration
Parameters
Optional ready: undefined | function
Returns undefined | false
reloadData
reloadData(): void
reload data for graph. base on series not changed!
Returns void
setChildren
setChildren(graphs: Array<FgpGraph>): void
bind children graphs
Parameters
graphs: Array<FgpGraph>
children graphs
Returns void
updateConfig
updateConfig(config: ViewOptions): string
do it later
Parameters
config: ViewOptions
Returns string
updateDatewinow
updateDatewinow(datewindow: [number, number]): void
update currrent graph datewindow
Parameters
datewindow: [number, number]
Returns void
Private updateDatewinowInside
updateDatewinowInside(datewindow: [number, number], forceReload?: undefined | false | true): void
Parameters
datewindow: [number, number]
Optional forceReload: undefined | false | true
Returns void
