@future-grid/fgp-graph: FgpGraph
Module: "src/index"
Class FgpGraph
Hierarchy
FgpGraph
Index
Constructors
constructor
Properties
body
bottom
callbackDelayTimer
childrenGraphs
currentDateWindow
defaultGraphRanges
exportButtons
fieldPattern
graph
graphContainer
header
intervalLabelsArea
intervalsDropdown
operator
parentDom
rangeBarData
rangeBarGraph
serialnumber
seriesDropdown
viewConfigs
viewsDropdown
Methods
dateWindowHandler
highlightSeries
initGraph
setChildren
updateDatewinow
Constructors
constructor
new FgpGraph(dom: HTMLElement, viewConfigs: Array<ViewConfig>): FgpGraph
Creates an instance of FgpGraph.
memberof
FgpGraph
Parameters
dom: HTMLElement
graph container
viewConfigs: Array<ViewConfig>
graph configuration
Returns FgpGraph
Properties
Private body
body: HTMLElement
Private bottom
bottom: HTMLElement
Private callbackDelayTimer
callbackDelayTimer: any = 0
Private childrenGraphs
childrenGraphs: Array<FgpGraph> = []
Private currentDateWindow
currentDateWindow: number[] = []
Private defaultGraphRanges
defaultGraphRanges: Array<object>
Private exportButtons
exportButtons: HTMLElement[]
Private fieldPattern
fieldPattern: RegExp = new RegExp(/data[.]{1}[a-zA-Z0-9]+/g)
Private graph
graph: Dygraph
Private graphContainer
graphContainer: HTMLElement
Private header
header: HTMLElement
Private intervalLabelsArea
intervalLabelsArea: HTMLElement
Private intervalsDropdown
intervalsDropdown: HTMLElement
Private operator
operator: GraphOperator
Private parentDom
parentDom: HTMLElement
Private rangeBarData
rangeBarData: any = []
Private rangeBarGraph
rangeBarGraph: Dygraph
serialnumber
serialnumber: number = -1
Private seriesDropdown
seriesDropdown: HTMLElement
Private viewConfigs
viewConfigs: Array<ViewConfig>
Private viewsDropdown
viewsDropdown: HTMLElement
Methods
Private dateWindowHandler
dateWindowHandler(dateWindow: Array<number>, currentView?: ViewConfig): void
update datewindow for children graphs
Parameters
dateWindow: Array<number>
Optional currentView: ViewConfig
Returns void
highlightSeries
highlightSeries(series: string[], duration: number): void
highlight line on graph
Parameters
series: string[]
name of lines
duration: number
unhighlight after seconds 0 means highlight forever
Returns void
Private initGraph
initGraph(): void
init graph with configuration
Returns void
setChildren
setChildren(graphs: Array<FgpGraph>): void
bind children graphs
Parameters
graphs: Array<FgpGraph>
children graphs
Returns void
updateDatewinow
updateDatewinow(datewindow: Array<number>): void
update currrent graph datewindow
Parameters
datewindow: Array<number>
Returns void
