@future-grid/fgp-graph: DataService
Module: "src/demo"
Class DataService
Hierarchy
DataService
Implements
DataHandler
Index
Constructors
constructor
Properties
deviceData
rangeData
source
Methods
fetchFirstNLast
fetchdata
randomNumber
Constructors
constructor
new DataService(): DataService
Returns DataService
Properties
Private deviceData
deviceData: any[] = []
Private rangeData
rangeData: any[] = []
source
source: string = "meter_interval"
Implementation of DataHandler.source
Methods
fetchFirstNLast
fetchFirstNLast(ids: string[], interval: string, fields?: string[]): Promise<object[]>
Parameters
ids: string[]
interval: string
Optional fields: string[]
Returns Promise<object[]>
fetchdata
fetchdata(ids: string[], interval: string, range: object, fields?: string[]): Promise<object[]>
Parameters
ids: string[]
interval: string
range: object
end: number
start: number
Optional fields: string[]
Returns Promise<object[]>
randomNumber
randomNumber(min: number, max: number): number
Parameters
min: number
max: number
Returns number
