@future-grid/fgp-graph: GraphOperator
Module: "src/widgets/DomElements"
Class GraphOperator
Hierarchy
GraphOperator
Index
Constructors
constructor
Properties
currentCollection
currentGraphData
currentView
datewindowCallback
defaultGraphRanges
end
graphBody
graphContainer
header
intervalsDropdown
mainGraph
ragnebarGraph
rangeCollection
spinner
start
yAxisRanges
FIELD_PATTERN
Methods
createElement
highlightSeries
init
refresh
showSpinner
update
updateCollectionLabels
updateExportButtons
updateSeriesDropdown
Constructors
constructor
new GraphOperator(mainGraph: Dygraph, rangeGraph: Dygraph, graphContainer: HTMLElement, graphBody: HTMLElement, intervalsDropdown: HTMLElement, header: HTMLElement, datewindowCallback: any): GraphOperator
Parameters
mainGraph: Dygraph
rangeGraph: Dygraph
graphContainer: HTMLElement
graphBody: HTMLElement
intervalsDropdown: HTMLElement
header: HTMLElement
datewindowCallback: any
Returns GraphOperator
Properties
Private currentCollection
currentCollection: GraphCollection | undefined
Private currentGraphData
currentGraphData: object[]
Private currentView
currentView: ViewConfig
datewindowCallback
datewindowCallback: any
defaultGraphRanges
defaultGraphRanges: Array<object> = [{ name: "3 days", value: (1000 * 60 * 60 * 24 * 3), show: true },{ name: "7 days", value: 604800000, show: true },{ name: "1 month", value: 2592000000, show: false }]
Private end
end: number
Private graphBody
graphBody: HTMLElement
Private graphContainer
graphContainer: HTMLElement
Private header
header: HTMLElement
Private intervalsDropdown
intervalsDropdown: HTMLElement
Private mainGraph
mainGraph: Dygraph
Private ragnebarGraph
ragnebarGraph: Dygraph
Private rangeCollection
rangeCollection: GraphCollection
Private spinner
spinner: LoadingSpinner
Private start
start: number
Private yAxisRanges
yAxisRanges: never[] = []
Static FIELD_PATTERN
FIELD_PATTERN: RegExp = new RegExp(/data[.]{1}[a-zA-Z0-9]+/g)
Methods
createElement
createElement(type: string, attrs: Array<DomAttrs>): HTMLElement
Parameters
type: string
attrs: Array<DomAttrs>
Returns HTMLElement
highlightSeries
highlightSeries(series: string[], duration: number): void
Parameters
series: string[]
duration: number
Returns void
init
init(view: ViewConfig, readyCallback?: any, interactionCallback?: any): void
Parameters
view: ViewConfig
Optional readyCallback: any
Optional interactionCallback: any
Returns void
refresh
refresh(): void
Returns void
showSpinner
showSpinner(): void
Returns void
update
update(first?: undefined | number, last?: undefined | number): void
Parameters
Optional first: undefined | number
Optional last: undefined | number
Returns void
Private updateCollectionLabels
updateCollectionLabels(header: HTMLElement, entities: Array<Entity>, choosedCollection: GraphCollection | undefined, collections: Array<GraphCollection>): void
update labels
Parameters
header: HTMLElement
entities: Array<Entity>
choosedCollection: GraphCollection | undefined
collections: Array<GraphCollection>
Returns void
Private updateExportButtons
updateExportButtons(view: ViewConfig): void
Parameters
view: ViewConfig
Returns void
Private updateSeriesDropdown
updateSeriesDropdown(header: HTMLElement, series: Array<any>, graph: Dygraph): void
Parameters
header: HTMLElement
series: Array<any>
graph: Dygraph
Returns void
