@future-grid/fgp-graph: GraphInteractions
Module: "src/extras/interactions"
Class GraphInteractions
Hierarchy
GraphInteractions
Index
Constructors
constructor
Properties
LN_TEN
LOG_SCALE
callback
dateRange
mouseTimer
needRefresh
panEnable
preDatewindow
scrollEnable
scrollTimer
yAxisRangeChanged
Methods
adjustAxis
cancelEvent
dragGetX_
dragGetY_
endPan
log10
mouseDown
mouseEnter
mouseMove
mouseOut
mouseScroll
mouseUp
offsetToPercentage
pageX
pageY
pan
startPan
treatMouseOpAsClick
zoom
Constructors
constructor
new GraphInteractions(callback: any, dateRange?: Array<number>): GraphInteractions
Parameters
callback: any
Optional dateRange: Array<number>
Returns GraphInteractions
Properties
Private LN_TEN
LN_TEN: number = Math.log(this.LOG_SCALE)
Private LOG_SCALE
LOG_SCALE: number = 10
callback
callback: any
Optional dateRange
dateRange: Array<number>
Private mouseTimer
mouseTimer: number
Private needRefresh
needRefresh: boolean
Private panEnable
panEnable: boolean
Private preDatewindow
preDatewindow: Array<any>
Private scrollEnable
scrollEnable: boolean
Private scrollTimer
scrollTimer: number
Private yAxisRangeChanged
yAxisRangeChanged: boolean
Methods
Private adjustAxis
adjustAxis(axis: any, zoomInPercentage: number, bias: any): any[]
Parameters
axis: any
zoomInPercentage: number
bias: any
Returns any[]
Private cancelEvent
cancelEvent(e: any): boolean
Parameters
e: any
Returns boolean
Private dragGetX_
dragGetX_(e: MouseEvent, context: any): number
Parameters
e: MouseEvent
context: any
Returns number
Private dragGetY_
dragGetY_(e: MouseEvent, context: any): number
Parameters
e: MouseEvent
context: any
Returns number
Private endPan
endPan(event: MouseEvent, g: any, context: any): void
Parameters
event: MouseEvent
g: any
context: any
Returns void
Private log10
log10(x: number): number
Parameters
x: number
Returns number
mouseDown
mouseDown(e: MouseEvent, g: any, context: any): void
Parameters
e: MouseEvent
g: any
context: any
Returns void
mouseEnter
mouseEnter(e: MouseEvent, g: any, context: any): void
Parameters
e: MouseEvent
g: any
context: any
Returns void
mouseMove
mouseMove(e: MouseEvent, g: any, context: any): void
Parameters
e: MouseEvent
g: any
context: any
Returns void
mouseOut
mouseOut(e: MouseEvent, g: any, context: any): void
Parameters
e: MouseEvent
g: any
context: any
Returns void
mouseScroll
mouseScroll(e: any, g: any, context: any): void
Parameters
e: any
g: any
context: any
Returns void
mouseUp
mouseUp(e: MouseEvent, g: any, context: any): void
Parameters
e: MouseEvent
g: any
context: any
Returns void
Private offsetToPercentage
offsetToPercentage(g: any, offsetX: number, offsetY: number): number[]
Parameters
g: any
offsetX: number
offsetY: number
Returns number[]
Private pageX
pageX(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
Private pageY
pageY(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
Private pan
pan(event: MouseEvent, g: any, context: any, side: string): void
Parameters
event: MouseEvent
g: any
context: any
side: string
Returns void
Private startPan
startPan(event: MouseEvent, g: any, context: any): void
Parameters
event: MouseEvent
g: any
context: any
Returns void
Private treatMouseOpAsClick
treatMouseOpAsClick(g: any, event: MouseEvent, context: any): void
Parameters
g: any
event: MouseEvent
context: any
Returns void
Private zoom
zoom(g: any, zoomInPercentage: number, xBias: any, yBias: any, direction: string, side: string, e?: Event): void
Parameters
g: any
zoomInPercentage: number
xBias: any
yBias: any
direction: string
side: string
Optional e: Event
Returns void
