@future-grid/fgp-graph - v20.2.3-RC4: GraphOperator
Module: "widgets/DomElements"
Class GraphOperator
Hierarchy
GraphOperator
Index
Constructors
constructor
Properties
currentCollection
currentGraphData
currentView
datewindowCallback
defaultGraphRanges
end
eventListeners
graphBody
graphContainer
graphId
graphInstance
header
intervalsDropdown
lockedInterval
mainGraph
ragnebarGraph
rangeCollection
spinner
start
xBoundary
y2AxisBtnArea
yAxisBtnArea
FIELD_PATTERN
Methods
createElement
highlightSeries
init
recreateElement
refresh
setColors
setVisibility
showSpinner
update
updateCollectionLabels
updateExportButtons
updateSeriesDropdown
Constructors
constructor
new GraphOperator(mainGraph: Dygraph, rangeGraph: Dygraph, graphContainer: HTMLElement, graphBody: HTMLElement, intervalsDropdown: HTMLElement, header: HTMLElement, datewindowCallback: any, fgpGraph: FgpGraph, eventListeners?: EventHandlers, id?: undefined | string): GraphOperator
Parameters
mainGraph: Dygraph
rangeGraph: Dygraph
graphContainer: HTMLElement
graphBody: HTMLElement
intervalsDropdown: HTMLElement
header: HTMLElement
datewindowCallback: any
fgpGraph: FgpGraph
Optional eventListeners: EventHandlers
Optional id: undefined | string
Returns GraphOperator
Properties
Private currentCollection
currentCollection: GraphCollection | undefined
Private currentGraphData
currentGraphData: any[]
Private currentView
currentView: ViewConfig
datewindowCallback
datewindowCallback: any
defaultGraphRanges
defaultGraphRanges: Array<object> = [{name: "3 days", value: (1000 * 60 * 60 * 24 * 3), show: true},{name: "7 days", value: 604800000, show: true},{name: "1 month", value: 2592000000, show: false}]
Private end
end: number
Private Optional eventListeners
eventListeners: EventHandlers
Private graphBody
graphBody: HTMLElement
Private graphContainer
graphContainer: HTMLElement
Private Optional graphId
graphId: undefined | string
Private graphInstance
graphInstance: FgpGraph
Private header
header: HTMLElement
Private intervalsDropdown
intervalsDropdown: HTMLElement
Private lockedInterval
lockedInterval: object | undefined
Private mainGraph
mainGraph: Dygraph
Private ragnebarGraph
ragnebarGraph: Dygraph
Private rangeCollection
rangeCollection: GraphCollection
Private spinner
spinner: LoadingSpinner
Private start
start: number
Private xBoundary
xBoundary: [number, number]
Private y2AxisBtnArea
y2AxisBtnArea: HTMLElement
Private yAxisBtnArea
yAxisBtnArea: HTMLElement
Static FIELD_PATTERN
FIELD_PATTERN: RegExp = new RegExp(/data[.]{1}[a-zA-Z0-9]+/g)
Methods
createElement
createElement(type: string, attrs: Array<DomAttrs>): HTMLElement
Parameters
type: string
attrs: Array<DomAttrs>
Returns HTMLElement
highlightSeries
highlightSeries(series: string[], duration: number, type?: undefined | string): void
call this method to highlight series
Parameters
series: string[]
duration: number
Optional type: undefined | string
Returns void
init
init(view: ViewConfig, readyCallback?: any, interactionCallback?: any): void
Parameters
view: ViewConfig
Optional readyCallback: any
Optional interactionCallback: any
Returns void
recreateElement
recreateElement(el: HTMLElement, withChildren: boolean): void
Parameters
el: HTMLElement
withChildren: boolean
Returns void
refresh
refresh(): void
Returns void
Private setColors
setColors(colors: Array<string>): void
Parameters
colors: Array<string>
Returns void
Private setVisibility
setVisibility(series: Array<string>): void
Parameters
series: Array<string>
Returns void
showSpinner
showSpinner(): void
Returns void
update
update(first?: undefined | number, last?: undefined | number, refersh?: undefined | false | true, range?: [number, number]): undefined | false
Parameters
Optional first: undefined | number
Optional last: undefined | number
Optional refersh: undefined | false | true
Optional range: [number, number]
Returns undefined | false
Private updateCollectionLabels
updateCollectionLabels(header: HTMLElement, entities: Array<Entity>, choosedCollection: GraphCollection | undefined, collections: Array<GraphCollection>): void
update labels
Parameters
header: HTMLElement
entities: Array<Entity>
choosedCollection: GraphCollection | undefined
collections: Array<GraphCollection>
Returns void
Private updateExportButtons
updateExportButtons(view: ViewConfig): void
Parameters
view: ViewConfig
Returns void
Private updateSeriesDropdown
updateSeriesDropdown(header: HTMLElement, series: Array<any>, graph: Dygraph, visibility?: Array<boolean>): void
Parameters
header: HTMLElement
series: Array<any>
graph: Dygraph
Optional visibility: Array<boolean>
Returns void
