@future-grid/fgp-graph - v20.2.3-RC4: GraphConstant
Module: "metadata/configurations"
Enumeration GraphConstant
datetime ranges index
export
enum
{number}
Index
Enumeration members
ANNUAL
BIANNUAL
CENTENNIAL
DAILY
DECADAL
FIVE_MINUTELY
FIVE_SECONDLY
HOURLY
MINUTELY
MONTHLY
NUM_GRANULARITIES
QUARTERLY
SECONDLY
SIX_HOURLY
TEN_MINUTELY
TEN_SECONDLY
THIRTY_MINUTELY
THIRTY_SECONDLY
TWO_DAILY
TWO_HOURLY
TWO_MINUTELY
TWO_SECONDLY
WEEKLY
Enumeration members
ANNUAL
ANNUAL: = 19
BIANNUAL
BIANNUAL: = 18
CENTENNIAL
CENTENNIAL: = 21
DAILY
DAILY: = 13
DECADAL
DECADAL: = 20
FIVE_MINUTELY
FIVE_MINUTELY: = 7
FIVE_SECONDLY
FIVE_SECONDLY: = 2
HOURLY
HOURLY: = 10
MINUTELY
MINUTELY: = 5
MONTHLY
MONTHLY: = 16
NUM_GRANULARITIES
NUM_GRANULARITIES: = 22
QUARTERLY
QUARTERLY: = 17
SECONDLY
SECONDLY: = 0
SIX_HOURLY
SIX_HOURLY: = 12
TEN_MINUTELY
TEN_MINUTELY: = 8
TEN_SECONDLY
TEN_SECONDLY: = 3
THIRTY_MINUTELY
THIRTY_MINUTELY: = 9
THIRTY_SECONDLY
THIRTY_SECONDLY: = 4
TWO_DAILY
TWO_DAILY: = 14
TWO_HOURLY
TWO_HOURLY: = 11
TWO_MINUTELY
TWO_MINUTELY: = 6
TWO_SECONDLY
TWO_SECONDLY: = 1
WEEKLY
WEEKLY: = 15
