@future-grid/fgp-graph: "src/demo"
External module "src/demo"
Index
Classes
DataService
Variables
dataService
formatters
graph1
graph2
graph3
graphDiv
graphDiv2
graphDiv3
Object literals
vdConfig
vsConfig
vsConfig2
vsConfig3
Variables
Const dataService
dataService: DataHandler = new DataService()
Let formatters
formatters: Formatters = new Formatters("Australia/Melbourne")
Let graph1
graph1: FgpGraph = new FgpGraph(graphDiv, [vdConfig, vsConfig])
Let graph2
graph2: FgpGraph = new FgpGraph(graphDiv2, [vsConfig2])
Let graph3
graph3: FgpGraph = new FgpGraph(graphDiv3, [vsConfig3])
Let graphDiv
graphDiv: HTMLDivElement = document.getElementById("graphArea") as HTMLDivElement
Let graphDiv2
graphDiv2: HTMLDivElement = document.getElementById("graphArea2") as HTMLDivElement
Let graphDiv3
graphDiv3: HTMLDivElement = document.getElementById("graphArea3") as HTMLDivElement
Object literals
Let vdConfig
vdConfig: object
dataService
dataService: DataHandler = dataService
name
name: string = "device view"
ranges
ranges: (object | object)[] = [{ name: "7 days", value: 604800000, show: true },{ name: "1 month", value: 2592000000 }]
show
show: true = true
timezone
timezone: string = "Australia/Melbourne"
graphConfig
graphConfig: object
collections
collections: (object | object)[] = [{label: 'substation_raw',name: 'substation_interval',interval: 3600000,series: [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah", yIndex: 'left', color: '#058902' },{ label: "Max", type: 'line', exp: "data.maxConsumptionVah", yIndex: 'left', color: '#d80808' },{ label: "Min", type: 'line', exp: "data.minConsumptionVah", yIndex: 'left', color: '#210aa8' }],threshold: { min: 0, max: (1000 * 60 * 60 * 24 * 10) }, // 0 ~ 10 daysyLabel: 'voltage',y2Label: 'voltage',initScales: { left: { min: 245, max: 260 } },fill: false}, {label: 'substation_day',name: 'substation_interval_day',interval: 86400000,series: [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah", yIndex: 'left' },{ label: "Max", type: 'line', exp: "data.maxConsumptionVah", yIndex: 'left' },{ label: "Min", type: 'line', exp: "data.minConsumptionVah", yIndex: 'left' }],threshold: { min: (1000 * 60 * 60 * 24 * 10), max: (1000 * 60 * 60 * 24 * 7 * 52 * 10) }, // 7 days ~ 3 weeksyLabel: 'voltage',y2Label: 'voltage',initScales: { left: { min: 230, max: 260 } },fill: false}]
entities
entities: object[] = [{ id: "substation1", type: "substation", name: "**F**substation" },]
features
features: object
exports
exports: (Image | Data)[] = [GraphExports.Data, GraphExports.Image]
legend
legend: legendForAllSeries = formatters.legendForAllSeries
rangeBar
rangeBar: true = true
scroll
scroll: true = true
zoom
zoom: true = true
rangeCollection
rangeCollection: object
interval
interval: number = 86400000
label
label: string = "substation_day"
name
name: string = "substation_interval_day"
series
series: object[] = [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah" }]
rangeEntity
rangeEntity: object
id
id: string = "substation1"
name
name: string = "**F**substation"
type
type: string = "substation"
initRange
initRange: object
end
end: number = moment().add(1, 'days').valueOf()
start
start: number = moment().subtract(10, 'days').startOf('day').valueOf()
interaction
interaction: object
callback
callback: object
highlighCallback
highlighCallback(datetime: any, series: any, points: any[]): void
Parameters
datetime: any
series: any
points: any[]
Returns void
syncDateWindow
syncDateWindow(dateWindow: number[]): void
Parameters
dateWindow: number[]
Returns void
Let vsConfig
vsConfig: object
dataService
dataService: DataHandler = dataService
name
name: string = "scatter view"
ranges
ranges: (object | object)[] = [{ name: "7 days", value: 604800000, show: true },{ name: "1 month", value: 2592000000 }]
show
show: false = false
timezone
timezone: string = "Australia/Melbourne"
graphConfig
graphConfig: object
collections
collections: object[] = [{label: 'meter_raw',name: 'meter_read',interval: 3600000,series: [{ label: "Voltage", type: 'line', exp: "data.voltage", yIndex: 'left' }],threshold: { min: 0, max: (1000 * 60 * 60 * 24 * 10) }, // 0 ~ 10 daysinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}, {label: 'meter_day',name: 'meter_read_day',interval: 86400000,series: [{ label: "Avg Voltage", type: 'line', exp: "data.avgVoltage", yIndex: 'left' }],threshold: { min: (1000 * 60 * 60 * 24 * 10), max: (1000 * 60 * 60 * 24 * 7 * 52 * 10) }, // 7 days ~ 3 weeksinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}]
entities
entities: object[] = [{ id: "meter1", type: "meter", name: "meter1" },{ id: "meter2", type: "meter", name: "meter2" }]
features
features: object
exports
exports: (Image | Data)[] = [GraphExports.Data, GraphExports.Image]
legend
legend: legendForSingleSeries = formatters.legendForSingleSeries
rangeBar
rangeBar: true = true
scroll
scroll: true = true
zoom
zoom: true = true
rangeCollection
rangeCollection: object
interval
interval: number = 86400000
label
label: string = "substation_day"
name
name: string = "substation_interval_day"
series
series: object[] = [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah" }]
rangeEntity
rangeEntity: object
id
id: string = "substation1"
name
name: string = "**F**substation"
type
type: string = "substation"
initRange
initRange: object
end
end: number = moment().add(1, 'days').valueOf()
start
start: number = moment().subtract(10, 'days').startOf('day').valueOf()
interaction
interaction: object
callback
callback: object
clickCallback
clickCallback(series: string): void
Parameters
series: string
Returns void
highlighCallback
highlighCallback(datetime: any, series: any, points: any[]): void
Parameters
datetime: any
series: any
points: any[]
Returns void
Let vsConfig2
vsConfig2: object
dataService
dataService: DataHandler = dataService
name
name: string = "scatter view"
ranges
ranges: (object | object)[] = [{ name: "7 days", value: 604800000, show: true },{ name: "1 month", value: 2592000000 }]
show
show: true = true
timezone
timezone: string = "Australia/Melbourne"
graphConfig
graphConfig: object
collections
collections: object[] = [{label: 'meter_raw',name: 'meter_read',interval: 3600000,series: [{ label: "Voltage", type: 'line', exp: "data.voltage", yIndex: 'left' }],threshold: { min: 0, max: (1000 * 60 * 60 * 24 * 10) }, // 0 ~ 10 daysinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}, {label: 'meter_day',name: 'meter_read_day',interval: 86400000,series: [{ label: "Avg Voltage", type: 'line', exp: "data.avgVoltage", yIndex: 'left' }],threshold: { min: (1000 * 60 * 60 * 24 * 10), max: (1000 * 60 * 60 * 24 * 7 * 52 * 10) }, // 7 days ~ 3 weeksinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}]
entities
entities: object[] = [{ id: "meter1", type: "meter", name: "meter1" },{ id: "meter2", type: "meter", name: "meter2" }]
features
features: object
legend
legend: legendForSingleSeries = formatters.legendForSingleSeries
rangeBar
rangeBar: false = false
scroll
scroll: false = false
zoom
zoom: true = true
rangeCollection
rangeCollection: object
interval
interval: number = 86400000
label
label: string = "substation_day"
name
name: string = "substation_interval_day"
series
series: object[] = [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah" }]
rangeEntity
rangeEntity: object
id
id: string = "substation1"
name
name: string = "**F**substation"
type
type: string = "substation"
initRange
initRange: object
end
end: number = moment().add(1, 'days').valueOf()
start
start: number = moment().subtract(10, 'days').startOf('day').valueOf()
interaction
interaction: object
callback
callback: object
clickCallback
clickCallback(series: string): void
Parameters
series: string
Returns void
highlighCallback
highlighCallback(datetime: any, series: any, points: any[]): void
Parameters
datetime: any
series: any
points: any[]
Returns void
Let vsConfig3
vsConfig3: object
dataService
dataService: DataHandler = dataService
name
name: string = "scatter view"
ranges
ranges: (object | object)[] = [{ name: "7 days", value: 604800000, show: true },{ name: "1 month", value: 2592000000 }]
show
show: true = true
timezone
timezone: string = "Australia/Melbourne"
graphConfig
graphConfig: object
collections
collections: object[] = [{label: 'meter_raw',name: 'meter_read',interval: 3600000,series: [{ label: "Voltage", type: 'line', exp: "data.voltage", yIndex: 'left' }],threshold: { min: 0, max: (1000 * 60 * 60 * 24 * 10) }, // 0 ~ 10 daysinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}, {label: 'meter_day',name: 'meter_read_day',interval: 86400000,series: [{ label: "Avg Voltage", type: 'line', exp: "data.avgVoltage", yIndex: 'left' }],threshold: { min: (1000 * 60 * 60 * 24 * 10), max: (1000 * 60 * 60 * 24 * 7 * 52 * 10) }, // 7 days ~ 3 weeksinitScales: { left: { min: 245, max: 260 } },yLabel: 'voltage'}]
entities
entities: object[] = [{ id: "meter1", type: "meter", name: "meter1" },{ id: "meter2", type: "meter", name: "meter2" }]
features
features: object
legend
legend: legendForSingleSeries = formatters.legendForSingleSeries
rangeBar
rangeBar: false = false
scroll
scroll: false = false
zoom
zoom: true = true
rangeCollection
rangeCollection: object
interval
interval: number = 86400000
label
label: string = "substation_day"
name
name: string = "substation_interval_day"
series
series: object[] = [{ label: "Avg", type: 'line', exp: "data.avgConsumptionVah" }]
rangeEntity
rangeEntity: object
id
id: string = "substation1"
name
name: string = "**F**substation"
type
type: string = "substation"
initRange
initRange: object
end
end: number = moment().add(1, 'days').valueOf()
start
start: number = moment().subtract(10, 'days').startOf('day').valueOf()
interaction
interaction: object
callback
callback: object
clickCallback
clickCallback(series: string): void
Parameters
series: string
Returns void
highlighCallback
highlighCallback(datetime: any, series: any, points: any[]): void
Parameters
datetime: any
series: any
points: any[]
Returns void
